# Input File for a free body in space under influence of a constant force


begin: data;
   problem: initial value; #Only problem Supported yet
end: data;
 
begin: initial value;
   initial time: 0.;
   final time: 1.;
   time step: 1.e-3;
   max iterations: 10;
   tolerance: 1.e-6;
end: initial value;
 
begin: control data;

   structural nodes: 1;
   rigid bodies: 1;

   # Here we want gravity like simple force so i prefer to avoid using force and force type statement 
   gravity; #To make simple things

end: control data;
 
begin: nodes;
   structural: 1, dynamic, null, eye, 0., 3., 0., null;
end: nodes;
 
begin: elements;
   body: 1, 1, 1., null, eye;

   #Define force here <x-coordinate> <y-coordinate> <z-coordinate> const (or other type) <magnitude>
   gravity: -1., -1., -1., const, 10;
   
end: elements;